<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleShortVersionString</key>
	<string>__SHORT_VERSION__</string>
	<key>CFBundleVersion</key>
	<string>__FULL_VERSION__</string>
	<key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleExecutable</key>
	<string>__FRAMEWORK_NAME__</string>
	<key>CFBundleIdentifier</key>
	<string>org.qt-project.Qt.__FRAMEWORK_NAME__</string>
	<key>NOTE</key>
	<string>Please, do NOT change this file -- It was generated by Qt/QMake.</string>
</dict>
</plist>
