{################################################}
{# Macros for Variables (functions module)      #}
{################################################}
{% macro SET(conn, object_type, object_name, options, schema, func_args) -%}

{% for opt in options %}
ALTER {{object_type}} {{ conn|qtIdent(schema, object_name) }}({{func_args}})
    SET {{ conn|qtIdent(opt.name) }}={{ opt.value|qtLiteral }};

{% endfor %}
{%- endmacro %}
{% macro UNSET(conn, object_type, object_name, options, schema, func_args) -%}

{% for opt in options %}
ALTER {{object_type}} {{ conn|qtIdent(schema, object_name) }}({{func_args}})
    RESET {{ conn|qtIdent(opt.name) }};

{% endfor %}
{%- endmacro %}
