{################################################}
{# Macros for Variables (functions module)      #}
{################################################}
{% macro SET(conn, object_type, object_name, options, schema, func_args) -%}

{% for opt in options %}
ALTER {{object_type}} {{ conn|qtIdent(schema, object_name) }}{% if func_args is defined %}({{func_args}})
{% else %}

{% endif %}
    SET {{ conn|qtIdent(opt.name) }}={{ opt.value }};

{% endfor %}
{%- endmacro %}
{% macro UNSET(conn, object_type, object_name, options, schema, func_args) -%}

{% for opt in options %}
ALTER {{object_type}} {{ conn|qtIdent(schema, object_name) }}{% if func_args is defined %}({{func_args}})
{% else %}

{% endif %}
    RESET {{ conn|qtIdent(opt.name) }};

{% endfor %}
{%- endmacro %}
