{
    "LANGUAGE_FILE_NOT_FOUND": "Language file not found.",
    "upload_success": "File uploaded successfully.",
    "upload_error": "Error uploading file",
    "browse": "Browse...",
    "bytes": " bytes",
    "cancel": "Cancel",
    "close": "Close",
    "confirmation_delete": "Are you sure you wish to delete this file?",
    "current_folder": "",
    "del": "Delete",
    "download": "Download",
    "dz_dictDefaultMessage": "Drop files here to upload",
    "dz_dictFallbackMessage": "Your browser does not support drag'n'drop file uploads.",
    "dz_dictMaxFilesExceeded": "Only %s simultaneous uploads are allowed.",
    "dz_dictInvalidFileType": "You can't upload files of this type.",
    "edit": "Edit file",
    "file_size_limit": "The file size limit (per file) is ",
    "file_too_big": "The file is too big.",
    "gb": "gb",
    "grid_view": "Switch to grid view.",
    "items": "items",
    "kb": "kb",
    "list_view": "Switch to list view.",
    "mb": "mb",
    "modified": "Modified",
    "move": "Move to ...",
    "name": "Name",
    "new_folder": "New Folder",
    "no": "No",
    "no_foldername": "No folder name was provided.",
    "rename": "Rename",
    "save": "Save",
    "select": "Select",
    "size": "Size",
    "successful_added_folder": "New folder added successfully.",
    "successful_delete": "Delete successful.",
    "successful_rename": "Rename successful.",
    "upload": "Upload",
    "yes": "Yes",
    "could_not_retrieve_folder": "No files/folders found"
}
